{
  "name": "drake-discord-bot",
  "version": "1.0.0",
  "description": "Bullet Echo Gear Guide Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1"
  }
}
